matchBlocks= coal_ore deepslate_coal_ore iron_ore deepslate_iron_ore copper_ore deepslate_copper_ore gold_ore deepslate_gold_ore redstone_ore deepslate_redstone_ore emerald_ore deepslate_emerald_ore lapis_ore deepslate_lapis_ore diamond_ore deepslate_diamond_ore gilded_blackstone dirt rooted_dirt coarse_dirt soul_sand cobblestone mossy_cobblestone infested_cobblestone cobbled_deepslate deepslate granite diorite andesite calcite tuff dripstone_block blackstone stone basalt smooth_basalt end_stone prismarine packed_mud
method=overlay
layer=cutout
tiles=0-16
connectTiles=netherrack nether_gold_ore nether_quartz_ore