matchBlocks= cyan_terracotta stone dirt coarse_dirt rooted_dirt infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks infested_chiseled_stone_bricks stone_bricks cracked_stone_bricks chiseled_stone_bricks mossy_stone_bricks diorite granite andesite deepslate cobbled_deepslate packed_mud tuff coal_ore deepslate_coal_ore iron_ore deepslate_iron_ore copper_ore deepslate_copper_ore gold_ore deepslate_gold_ore redstone_ore deepslate_redstone_ore diamond_ore deepslate_diamond_ore emerald_ore deepslate_emerald_ore lapis_ore deepslate_lapis_ore
method=overlay
layer=cutout
tiles=0-16
connectTiles=cobblestone