#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 04 17:45:06 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.5.1.zip
