#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 18 23:14:17 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r5.5.1.zip
