#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 12 11:09:05 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r5.5.1.zip
