#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 07 14:57:03 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=3
shaderPack=
