#Configuration file for VMP
#Fri Sep 19 20:01:42 MSK 2025
optimized_entity_tracking_use_staging_area=true
show_async_loading_messages=true
show_chunk_tracking_messages=true
target_chunk_send_rate=-1
use_async_chunks_on_login_v2=true
use_async_chunks_on_some_commands=false
use_async_logging=true
use_async_portals=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
