{
  "sodium.option_impact.low": "Düşük",
  "sodium.option_impact.medium": "Orta",
  "sodium.option_impact.high": "Yüksek",
  "sodium.option_impact.extreme": "Aşırı",
  "sodium.option_impact.varies": "Değişir",
  "sodium.options.pages.quality": "Kalite",
  "sodium.options.pages.performance": "Performans",
  "sodium.options.pages.advanced": "Gelişmiş",
  "sodium.options.view_distance.tooltip": "Görüş mesafesi, arazinin ne kadar görüneceğini kontrol eder. Daha kısa mesafeler, daha az arazinin gösterileceği ve kare hızlarının iyileştirileceği anlamına gelir.",
  "sodium.options.simulation_distance.tooltip": "Simülasyon mesafesi, arazinin ve varlıkların ne kadar uzağa yükleneceğini ve tick'leneceğini kontrol eder. Daha düşük uzaklıklar dahili sunucunun yükünü azaltabilir ve kare hızlarını iyileştirebilir.",
  "sodium.options.brightness.tooltip": "Dünyadaki minimum parlaklığı kontrol eder. Artırıldığında, dünyanın daha karanlık alanları daha parlak görünecektir. Bu, zaten iyi aydınlatılmış alanların parlaklığını etkilemez.",
  "sodium.options.gui_scale.tooltip": "Kullanıcı arayüzü için kullanılacak maksimum ölçek faktörünü ayarlar. \"auto\" kullanılırsa, her zaman en büyük ölçek faktörü kullanılacaktır.",
  "sodium.options.fullscreen.tooltip": "Etkinleştirilirse oyun tam ekran olarak görüntülenir (destekleniyorsa).",
  "sodium.options.fullscreen_resolution.tooltip": "Tam ekran modundayken kullanılacak monitör çözünürlüğü ve yenileme hızının ayarı. Bu seçeneğin değiştirilmesi diğer uygulamalarla çakışabilir ve uygulamalar arasında geçiş yaparken gecikmeye neden olabilir.\n\nBu yalnızca Windows işletim sisteminde desteklenir.",
  "sodium.options.v_sync.tooltip": "Etkinleştirilirse, oyunun kare hızı monitörün yenileme hızıyla senkronize edilerek genel olarak daha sorunsuz bir deneyim sağlanır. Sisteminiz çok yavaşsa bu ayar performansı düşürebilir.",
  "sodium.options.fps_limit.tooltip": "Saniyedeki maksimum kare sayısını sınırlar. Bu, çoklu görev sırasında pil kullanımını ve sistem yükünü azaltmaya yardımcı olabilir. Dikey Senkronizasyon etkinse, ekranınızın yenileme hızından daha düşük olmadığı sürece bu seçenek yok sayılır.",
  "sodium.options.view_bobbing.tooltip": "Etkinleştirilirse, oyuncunun görüşü hareket ederken sallanır ve sallanır. Oynarken hareket tutması yaşayan oyuncular bunu devre dışı bırakmaktan yararlanabilir.",
  "sodium.options.attack_indicator.tooltip": "Saldırı Göstergesinin ekranda nerede görüntüleneceğini kontrol eder.",
  "sodium.options.autosave_indicator.tooltip": "Etkin hâle getirilirse, dünyayı kaydederken bir gösterge gösterilecektir.",
  "sodium.options.graphics_quality.tooltip": "Varsayılan grafik kalitesi, bazı eski seçenekleri kontrol eder ve mod uyumluluğu için gereklidir. Aşağıdaki seçenekler \"Varsayılan\" olarak bırakılırsa bu ayarı kullanırlar.",
  "sodium.options.clouds_quality.tooltip": "Gökyüzündeki bulutları render etmek için kullanılan kalite seviyesi. Seçenekler \"Hızlı\" ve \"Şahane\" olarak etiketlense de, performans üzerindeki etkisi ihmal edilebilir.",
  "sodium.options.clouds_distance.tooltip": "Bulutların işleneceği uzaklığı ayarlar. Bu, performansa minimum etki eder ve görsellik içindir.",
  "sodium.options.weather_quality.tooltip": "Hava efektlerinin, yağmur ve kar gibi, render edileceği mesafeyi kontrol eder.",
  "sodium.options.leaves_quality.name": "Yapraklar",
  "sodium.options.leaves_quality.tooltip": "Yaprakların şeffaf (şahane) mı yoksa opak (hızlı) olarak render edilip edilmeyeceğini kontrol eder.",
  "sodium.options.particle_quality.tooltip": "Aynı anda ekranda bulunabilecek maksimum parçacık sayısını kontrol eder.",
  "sodium.options.smooth_lighting.tooltip": "Dünyadaki blokların düzgün ışıklandırma ve gölgelendirme özelliğini etkinleştirir. Bu, bir yığını yüklemek veya güncellemek için harcanan zamanı çok hafifçe artırabilir, ancak kare hızını etkilemez.",
  "sodium.options.biome_blend.value": "%s tane blok(lar)",
  "sodium.options.biome_blend.tooltip": "Biyom renklerinin düzgün bir şekilde (bloklar cinsinden) karıştığı mesafe. Daha yüksek değerler kullanmak, kaliteye az bir iyileşme karşılığında yığın yüklemek veya güncellemek için harcanan zamanı büyük ölçüde artırabilir.",
  "sodium.options.entity_distance.tooltip": "Varlık renderlama tarafından kullanılan render mesafesi çarpanı. Daha küçük değerler, varlıkların render edileceği maksimum mesafeyi azaltırken, daha büyük değerler artırır.",
  "sodium.options.entity_shadows.tooltip": "Etkinleştirilirse, varlıkların altında gölgeler oluşturulacaktır.",
  "sodium.options.vignette.name": "Vinyet",
  "sodium.options.vignette.tooltip": "Etkinleştirilirse, oyuncu karanlık alanlarda olduğunda bir vinyet efekti uygulanacak, bu da genel görüntüyü daha koyu ve dramatik hale getirecek.",
  "sodium.options.mipmap_levels.tooltip": "Blok model dokuları için kullanılacak mipmap sayısını kontrol eder. Daha yüksek değerler, uzaktaki blokların daha iyi görünmesini sağlar, ancak birçok animasyonlu dokular içeren kaynak paketlerinde performansı olumsuz etkileyebilir.",
  "sodium.options.use_block_face_culling.name": "Block Face Culling kullan",
  "sodium.options.use_block_face_culling.tooltip": "Etkinleştirilirse, yalnızca kameraya bakan blokların kenarları işlenir. Bu, çok sayıda blok yüzünü ortadan kaldırarak bellek bant genişliğinden ve GPU'da zamandan tasarruf sağlar. Bazı kaynak paketlerinde bu seçenekle ilgili sorunlar olabilir, bu nedenle bloklarda delikler görüyorsanız devre dışı bırakmayı deneyin.",
  "sodium.options.use_fog_occlusion.name": "Sis Oklüzyonunu Kullan",
  "sodium.options.use_fog_occlusion.tooltip": "Etkinleştirilirse, sis arkasında olduğu belirlenenler işlenmeyecek ve performansın iyileştirilmesine yardımcı olacaktır. Sis etkileri daha ağır olduğunda (örneğin su altındayken) iyileştirme daha çarpıcı olabilir, ancak bazı senaryolarda gökyüzü ve sis arasında istenmeyen görsel bozulmalara neden olabilir.",
  "sodium.options.use_entity_culling.name": "Entity Culling Kullan",
  "sodium.options.use_entity_culling.tooltip": "Etkinleştirildiğinde, kamera görüntü alanı içinde ancak görünür bir parçanın içinde olmayan varlıklar, render sırasında atlanacaktır. Bu optimizasyon, zaten yığın renderı için mevcut olan görünürlük verilerini kullanır ve ek bir yük eklenmez.",
  "sodium.options.animate_only_visible_textures.name": "Yalnızca Görünen Dokuları Oynat",
  "sodium.options.animate_only_visible_textures.tooltip": "Etkinleştirildiğinde, yalnızca mevcut görüntüde görünür olduğu belirlenen hareketli dokular güncellenecektir. Bu, özellikle daha ağır kaynak paketleriyle birlikte bazı donanımlarda önemli bir performans artışı sağlayabilir. Bazı dokuların animasyonlu olmamasıyla ilgili sorunlar yaşarsanız, bu seçeneği devre dışı bırakmayı deneyin.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU İleri İşleme Sınırı",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Sadece hata ayıklama için. GPU'ya gönderilebilecek maksimum kare sayısını belirtir. Bu değeri değiştirmek önerilmez, çünkü çok düşük veya yüksek değerler kare hızı kararsızlığına neden olabilir.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kare(ler)",
  "sodium.options.performance_impact_string": "Performans Etkisi: %s",
  "sodium.options.use_persistent_mapping.name": "Kalıcı Eşleme Kullan",
  "sodium.options.use_persistent_mapping.tooltip": "Sadece hata ayıklama için. Etkinleştirildiğinde, gereksiz bellek kopyalarını önlemek için aşama belleği için kalıcı bellek eşlemeleri kullanılacaktır. Bu devre dışı bırakıldığında, grafik bozulmanın nedenini belirlemede kullanışlı olabilir.\n\nOpenGL 4.4 veya ARB_buffer_storage gerektirir.",
  "sodium.options.chunk_update_threads.name": "Yığın Güncelleme Konuları",
  "sodium.options.chunk_update_threads.tooltip": "Yığın oluşturma ve sıralama algoritmaları için kullanılacak iş parçacığı sayısını belirtir. Daha fazla iş parçacığı kullanmak, yığın yükleme ve güncelleme hızını hızlandırabilir, ancak kare hızını olumsuz etkileyebilir. Varsayılan değer, tüm durumlar için genellikle yeterlidir.",
  "sodium.options.always_defer_chunk_updates.name": "Her Zaman Yığın Güncellemelerini Ertele",
  "sodium.options.always_defer_chunk_updates.tooltip": "Etkinleştirilirse, işleme, önemli olsalar bile yığın güncellemelerinin bitmesini asla beklemez. Bu, bazı senaryolarda kare hızlarını büyük ölçüde iyileştirebilir, ancak dünyada önemli bir görsel gecikme yaratabilir.",
  "sodium.options.sort_behavior.name": "Yarı Saydamlık Sıralaması",
  "sodium.options.sort_behavior.tooltip": "Yarı saydamlık sıralamasını etkinleştirir. Bu, etkinleştirildiğinde su ve cam gibi yarı saydam bloklardaki hataları önler ve kamera hareket halindeyken bile bunları doğru şekilde sunmaya çalışır. Bunun yığın yükleme ve güncelleme hızları üzerinde küçük bir performans etkisi vardır, ancak genellikle kare hızlarında fark edilmez.",
  "sodium.options.use_no_error_context.name": "Hata Context'i kullanma",
  "sodium.options.use_no_error_context.tooltip": "Etkinleştirildiğinde, OpenGL context'i hata denetimi devre dışı bırakılarak oluşturulacaktır. Bu, render performansını hafifçe artırabilir, ancak beklenmedik çökmelerin hata ayıklamasını zorlaştırabilir.",
  "sodium.options.buttons.undo": "Geri al",
  "sodium.options.buttons.apply": "Uygula",
  "sodium.options.buttons.donate": "Bize bir kahve al!",
  "sodium.console.game_restart": "Ayarların uygulanması için oyunun yeniden başlatılması gerekir!",
  "sodium.console.broken_nvidia_driver": "NVIDIA ekran kartı sürücüsü eski!\n  * Sodium varsa performans sorunları ve çökmeler yaşıyabilirsiniz\n  * Lütfen en yeni drivere güncelleyin (sürüm 536.23 ve üstü)",
  "sodium.console.pojav_launcher": "PojavLauncher, Sodium kullanılırken desteklenmez.\n  * Aşırı performans sorunları, grafik hataları ve çökmelerle karşılaşma olasılığınız çok yüksektir.\n  * Devam etmeye karar verirseniz kendi başınıza olacaksınız - herhangi bir hata veya çökme konusunda size yardımcı olmayacağız!",
  "sodium.console.core_shaders_error": "Aşağıdaki kaynak paketleri Sodium ile uyumsuzdur:",
  "sodium.console.core_shaders_warn": "Aşağıdaki kaynak paketleri Sodium ile uyumsuz olabilir:",
  "sodium.console.core_shaders_info": "Ayrıntılı bilgi için oyun günlüğünü kontrol edin.",
  "sodium.console.config_not_loaded": "Sodium'un yapılandırma dosyası bozulmuş veya şu anda okunabilir değil. Bazı seçenekler geçici olarak varsayılan değerlerine sıfırlandı. Lütfen bu sorunu çözmek için Video Ayarları ekranını açın.",
  "sodium.console.config_file_was_reset": "Yapılandırma dosyası, varsayılan değerlere sıfırlandı.",
  "sodium.options.particle_quality.name": "Parçacıklar",
  "sodium.options.use_particle_culling.name": "Particle Culling Kullan",
  "sodium.options.use_particle_culling.tooltip": "Etkinleştirilirse, ekranda görünür olduğu belirlenen parçacıklar işlenecektir. Bu, birçok parçacık yakında olduğunda kare hızlarında önemli bir gelişme sağlayabilir.",
  "sodium.options.allow_direct_memory_access.name": "Doğrudan Bellek Erişimine İzin Ver",
  "sodium.options.allow_direct_memory_access.tooltip": "Etkinleştirilirse, bazı kritik kodların performans için doğrudan bellek erişimi kullanmasına izin verilir. Bu genellikle yığın ve varlık oluşturma için CPU yükünü büyük ölçüde azaltır, ancak bazı hataları ve çökmeleri teşhis etmeyi zorlaştırabilir. Bunu yalnızca sizden istendiğinde veya ne yaptığınızı bildiğinizde devre dışı bırakmalısınız.",
  "sodium.options.enable_memory_tracing.name": "Bellek İzlemeyi Etkinleştir",
  "sodium.options.enable_memory_tracing.tooltip": "Hata ayıklama özelliği. Etkinleştirilirse, bellek sızıntıları algılandığında tanılama bilgilerinin iyileştirilmesine yardımcı olmak için bellek ayırmalarının yanı sıra yığın izleri de toplanır.",
  "sodium.options.chunk_memory_allocator.name": "Yığın Bellek Ayırıcısı",
  "sodium.options.chunk_memory_allocator.tooltip": "Yığın işleme için kullanılacak bellek ayırıcıyı seçer.\n- ASYNC: En hızlı seçenektir, çoğu modern grafik sürücüsüyle iyi çalışır.\n- SWAP: Eski grafik sürücüleri için alternatif seçenektir. Bellek kullanımını önemli ölçüde artırabilir.",
  "sodium.options.chunk_memory_allocator.async": "Asenkron",
  "sodium.options.chunk_memory_allocator.swap": "Takas",
  "modmenu.summaryTranslation.sodium": "Minecraft için en hızlı ve en uyumlu render optimizasyon modu.",
  "modmenu.descriptionTranslation.sodium": "Sodium, Minecraft için kare hızlarını ve mikro takılmaları büyük ölçüde iyileştiren ve birçok grafik sorununu düzelten güçlü bir işleme motorudur.",
  "sodium.resource_pack.unofficial": "§7Sodium için resmi olmayan çeviriler§r"
}
