{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "極高",
  "sodium.option_impact.varies": "視情況而定",
  "sodium.options.pages.quality": "品質",
  "sodium.options.pages.performance": "效能",
  "sodium.options.pages.advanced": "進階",
  "sodium.options.view_distance.tooltip": "顯示距離控制地形應被顯示到多遠。更低的距離表示會顯示更少的地形，也就有利於提升 FPS。",
  "sodium.options.simulation_distance.tooltip": "模擬距離控制將載入和運算的地形和實體的距離。較短的距離可以減少內部伺服器的負載，並可能提升 FPS。",
  "sodium.options.brightness.tooltip": "控制世界中的最低亮度。當提高此值時，世界中較暗的區域會變得更亮。這不會影響已經光線充足的區域的亮度。",
  "sodium.options.gui_scale.tooltip": "設定介面的大小。如果設為「自動」，則使用可用的最大的大小。",
  "sodium.options.fullscreen.tooltip": "若啟用，遊戲將以全螢幕顯示（若支援）。",
  "sodium.options.fullscreen_resolution.tooltip": "全螢幕模式下的螢幕解析度和更新頻率。變更這項選項可能會干擾其他應用程式，並在應用程式之間切換時造成延遲。\n\n這項功能僅在 Windows 作業系統上支援。",
  "sodium.options.v_sync.tooltip": "若啟用，遊戲的 FPS 會與顯示器更新率同步，使畫面整體看起來更流暢，但會增加整體的輸入延遲。如果系統效能不足，這項設定可能會降低效能。",
  "sodium.options.fps_limit.tooltip": "限制最高 FPS。這有助於在多工處理時降低耗電量和系統負載。如果啟用了垂直同步，除非設定值低於顯示器的更新率，否則這項選項將被忽略。",
  "sodium.options.view_bobbing.tooltip": "若啟用，玩家在移動時視角會晃動和上下起伏。容易暈眩的玩家可以嘗試關閉這項選項以緩解症狀。",
  "sodium.options.attack_indicator.tooltip": "控制攻擊顯示計在畫面上顯示的位置。",
  "sodium.options.autosave_indicator.tooltip": "若啟用，遊戲在儲存世界時將顯示指示器。",
  "sodium.options.graphics_quality.tooltip": "預設畫質控制一些原版選項，且對於模組相容性是必要的。若下方的選項保留為「預設」，就會使用這項選項的設定。",
  "sodium.options.clouds_quality.tooltip": "用於顯示天空中雲的畫質等級。儘管這些選項被標記為「流暢」與「精緻」，但對效能的影響可以忽略不計。",
  "sodium.options.clouds_distance.tooltip": "雲層繪製的距離。此選項對效能影響極小，僅供視覺效果。",
  "sodium.options.weather_quality.tooltip": "控制天氣效果（例如雨和雪）顯示的最大距離。",
  "sodium.options.leaves_quality.name": "樹葉",
  "sodium.options.leaves_quality.tooltip": "控制樹葉要顯示為透明（精緻）還是不透明（流暢）。",
  "sodium.options.particle_quality.tooltip": "控制可以同時在畫面上顯示的最大粒子數量。",
  "sodium.options.smooth_lighting.tooltip": "啟用世界中方塊的平滑照明與陰影效果，這可能會稍微增加載入或更新區塊所需的時間，但不會影響 FPS。",
  "sodium.options.biome_blend.value": "%s 個方塊",
  "sodium.options.biome_blend.tooltip": "生態域顏色平滑混合的距離（以方塊為單位）。使用較高的值將大大增加載入或更新區塊的時間，而對畫質的改善效果則遞減。",
  "sodium.options.entity_distance.tooltip": "實體顯示使用的顯示距離倍增器。較低的數值會減少能被顯示的實體離玩家的最大距離，較高的數值會增加這個距離。",
  "sodium.options.entity_shadows.tooltip": "若啟用，將在生物和其他實體下方顯示簡單的陰影。",
  "sodium.options.vignette.name": "暈影",
  "sodium.options.vignette.tooltip": "若啟用，當玩家身處較暗的區域時，將套用漸暈效果，使整體畫面更暗更具戲劇感。",
  "sodium.options.mipmap_levels.tooltip": "控制用於方塊模型紋理的 Mipmap 數量。較高的值可使遠處的物體獲得更好的顯示效果，但可能會對使用大量動畫紋理的資源包產生負面影響。",
  "sodium.options.use_block_face_culling.name": "啟用方塊表面剔除",
  "sodium.options.use_block_face_culling.tooltip": "若啟用，只會顯示視角廣度內的方塊。這可以在顯示過程的早期剔除大量方塊表面，大幅提升顯示效能。但部分資源包可能與這項選項衝突，如果您看到方塊顯示不正確，請嘗試停用這項選項。",
  "sodium.options.use_fog_occlusion.name": "啟用迷霧遮擋",
  "sodium.options.use_fog_occlusion.tooltip": "若啟用，將不會顯示被霧氣效果完全遮蔽的區塊，以提升效能。在霧氣效果較重時（例如在水下）的效能提升更為顯著，但可能會在某些情況下導致天空和霧氣之間出現不自然的視覺瑕疵。",
  "sodium.options.use_entity_culling.name": "啟用實體剔除",
  "sodium.options.use_entity_culling.tooltip": "若啟用，位於視線範圍內但不在可見區塊中的實體將略過顯示。這項最佳化利用了既有區塊顯示的可見度資料，不會增加額外的負荷。",
  "sodium.options.animate_only_visible_textures.name": "僅顯示可見的動態紋理",
  "sodium.options.animate_only_visible_textures.tooltip": "若啟用，只會更新可見的動態紋理。這可以大大提升某些硬體的 FPS，尤其是對於大型資源包。如果遇到某些紋理沒有動畫的問題，請停用此選項。",
  "sodium.options.cpu_render_ahead_limit.name": "處理器提前顯示限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "僅供除錯使用。指定可送往 GPU 的最大影格數。不建議變更此值，因為過低或過高的值可能會導致 FPS 不穩定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s FPS",
  "sodium.options.performance_impact_string": "效能影響：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "僅供除錯使用。若啟用，暫存緩衝區將使用永久記憶體映射，避免不必要的記憶體複製。在追查圖形損毀成因時，停用這項選項可以協助縮小問題範圍。\n\n需要 OpenGL 4.4 或 ARB_buffer_storage 支援。",
  "sodium.options.chunk_update_threads.name": "區塊更新執行緒",
  "sodium.options.chunk_update_threads.tooltip": "指定用於區塊構建和排序的執行緒數量。使用更多執行緒可以加快區塊載入速度，但可能會對影格時間產生負面影響。預設值通常足以應付所有情況。",
  "sodium.options.always_defer_chunk_updates.name": "一律延遲區塊更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "若啟用，即使區塊更新非常重要，顯示過程也不會等待更新完成。這項選項在某些情況下可以大幅提升 FPS，但可能會造成明顯的視覺延遲，例如方塊出現或消失需要花費較長時間。",
  "sodium.options.sort_behavior.name": "半透明排序",
  "sodium.options.sort_behavior.tooltip": "啟用半透明排序。啟用後可以避免像水和玻璃這樣的半透明方塊發生顯示錯誤，並嘗試在相機移動時也能正確呈現它們。這會對區塊載入和更新速度產生些微的效能影響，但在 FPS 上通常不明顯。",
  "sodium.options.use_no_error_context.name": "使用停用錯誤檢查的情境",
  "sodium.options.use_no_error_context.tooltip": "若啟用，將在建立 OpenGL 情境時停用錯誤檢查。這可以稍微提升顯示效能，但會使除錯突發且不明原因發生的崩潰變得更加困難。",
  "sodium.options.buttons.undo": "復原",
  "sodium.options.buttons.apply": "套用",
  "sodium.options.buttons.donate": "幫我們買杯咖啡！",
  "sodium.console.game_restart": "請重新啟動遊戲以套用一個或多個顯示設定！",
  "sodium.console.broken_nvidia_driver": "您的 NVIDIA 顯示卡驅動程式太舊了！\n  * 在安裝 Sodium 後，過期的驅動程式將產生嚴重的效能問題和導致遊戲崩潰。\n  * 請將您的顯示卡驅動程式更新至最新版本（版本 536.23 或以上版本）。",
  "sodium.console.pojav_launcher": "Sodium 不支援 PojavLauncher。\n  * 您極可能會遇到極嚴重的效能問題、圖形錯誤以及遊戲崩潰。\n  * 如果執意繼續使用，請自行承擔一切風險。對於您遇到的任何錯誤或崩潰，我們將不提供任何支援！",
  "sodium.console.core_shaders_error": "下列資源包與 Sodium 不相容：",
  "sodium.console.core_shaders_warn": "下列資源包可能與 Sodium 不相容：",
  "sodium.console.core_shaders_info": "檢查遊戲記錄檔以取得詳細資訊。",
  "sodium.console.config_not_loaded": "Sodium 的設定檔損毀或無法讀取。部分選項已暫時重設為預設值。請前往「顯示設定」畫面解決這個問題。",
  "sodium.console.config_file_was_reset": "設定檔已重設為已知效果良好的預設值。",
  "sodium.options.particle_quality.name": "粒子密度",
  "sodium.options.use_particle_culling.name": "啟用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "若啟用，將僅顯示可見的粒子效果。這在附近有大量粒子效果時，可以大幅提升 FPS。",
  "sodium.options.allow_direct_memory_access.name": "允許直接存取記憶體",
  "sodium.options.allow_direct_memory_access.tooltip": "若啟用，部分關鍵的程式碼路徑將允許使用直接記憶體存取來提升效能。這通常可以大幅降低區塊和實體顯示的 CPU 使用率，但可能會使診斷某些錯誤和崩潰變得更加困難。除非您被要求停用這項選項，或是您非常了解相關操作，否則請勿輕易停用。",
  "sodium.options.enable_memory_tracing.name": "啟用記憶體追蹤",
  "sodium.options.enable_memory_tracing.tooltip": "除錯功能。若啟用，當偵測到記憶體流失時，將同時收集記憶體分配資訊與堆疊追蹤以協助改善診斷資訊。",
  "sodium.options.chunk_memory_allocator.name": "區塊記憶體分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "選擇用於區塊顯示的記憶體分配器。\n- 非同步：最快的選項，適用於大部分現代顯示卡驅動程式。\n- 交換：針對較舊顯示卡驅動程式的備用選項。可能會顯著增加記憶體使用量。",
  "sodium.options.chunk_memory_allocator.async": "非同步",
  "sodium.options.chunk_memory_allocator.swap": "交換",
  "modmenu.summaryTranslation.sodium": "適用於 Minecraft 的最快且相容性最佳的顯示最佳化模組。",
  "modmenu.descriptionTranslation.sodium": "Sodium 是一個強大的 Minecraft 顯示引擎，它可以大幅提升 FPS 並減少卡頓，同時修正許多圖形問題。",
  "sodium.resource_pack.unofficial": "§7Sodium 非官方翻譯§r"
}
