matchBlocks= coal_ore deepslate_coal_ore iron_ore deepslate_iron_ore copper_ore deepslate_copper_ore gold_ore deepslate_gold_ore redstone_ore deepslate_redstone_ore emerald_ore deepslate_emerald_ore lapis_ore deepslate_lapis_ore diamond_ore deepslate_diamond_ore nether_gold_ore nether_quartz_ore ancient_debris soul_sand oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks mangrove_planks cherry_planks pale_oak_planks crimson_planks warped_planks bamboo_planks sandstone smooth_sandstone cut_sandstone chiseled_sandstone red_sandstone smooth_red_sandstone cut_red_sandstone chiseled_red_sandstone gray_terracotta black_terracotta brown_terracotta brown_concrete brown_concrete_powder brown_mushroom_block brown_wool
method=overlay
layer=cutout
tiles=0-16
connectTiles=dirt