matchBlocks= coal_ore deepslate_coal_ore iron_ore deepslate_iron_ore copper_ore deepslate_copper_ore gold_ore deepslate_gold_ore redstone_ore deepslate_redstone_ore emerald_ore deepslate_emerald_ore lapis_ore deepslate_lapis_ore diamond_ore deepslate_diamond_ore nether_gold_ore nether_quartz_ore ancient_debris gilded_blackstone grass_block mycelium podzol dirt rooted_dirt coarse_dirt soul_sand soul_soil moss_block clay mud muddy_mangrove_roots netherrack cobblestone mossy_cobblestone infested_cobblestone cobbled_deepslate deepslate granite diorite andesite calcite tuff dripstone_block blackstone stone basalt smooth_basalt end_stone prismarine packed_mud polished_blackstone_bricks cracked_polished_blackstone_bricks end_stone_bricks infested_stone_bricks infested_cracked_stone_bricks infested_mossy_stone_bricks tuff_bricks deepslate_bricks cracked_deepslate_bricks stone_bricks cracked_stone_bricks mossy_stone_bricks red_nether_bricks nether_bricks cracked_nether_bricks resin_bricks bricks mud_bricks quartz_bricks deepslate_tiles cracked_deepslate_tiles dark_prismarine oak_log spruce_log birch_log jungle_log acacia_log dark_oak_log mangrove_log cherry_log pale_oak_log crimson_stem warped_stem oak_wood spruce_wood birch_wood jungle_wood acacia_wood dark_oak_wood mangrove_wood cherry_wood pale_oak_wood crimson_hyphae warped_hyphae oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks mangrove_planks cherry_planks pale_oak_planks crimson_planks warped_planks bamboo_planks stripped_oak_log stripped_spruce_log stripped_birch_log stripped_jungle_log stripped_acacia_log stripped_dark_oak_log stripped_mangrove_log stripped_cherry_log stripped_pale_oak_log stripped_crimson_stem stripped_warped_stem stripped_oak_wood stripped_spruce_wood stripped_birch_wood stripped_jungle_wood stripped_acacia_wood stripped_dark_oak_wood stripped_mangrove_wood stripped_cherry_wood stripped_pale_oak_wood stripped_crimson_hyphae stripped_warped_hyphae sandstone smooth_sandstone cut_sandstone chiseled_sandstone red_sandstone smooth_red_sandstone cut_red_sandstone chiseled_red_sandstone mushroom_stem brown_mushroom_block red_mushroom_block red_wool red-concrete_powder red_concrete red_terracotta
method=overlay
layer=cutout
tiles=0-16
connectTiles=crimson_nylium