matchBlocks= coal_ore deepslate_coal_ore iron_ore deepslate_iron_ore copper_ore deepslate_copper_ore gold_ore deepslate_gold_ore redstone_ore deepslate_redstone_ore emerald_ore deepslate_emerald_ore lapis_ore deepslate_lapis_ore diamond_ore deepslate_diamond_ore dirt rooted_dirt coarse_dirt soul_sand cobblestone mossy_cobblestone infested_cobblestone cobbled_deepslate deepslate granite diorite andesite calcite tuff dripstone_block stone basalt smooth_basalt end_stone prismarine packed_mud
method=overlay
layer=cutout
tiles=0-16
connectTiles=blackstone gilded_blackstone